section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 0.75rem 1.5rem;
  font: var(--text-span);

  a {
    justify-self: end;
    align-items: center;
    gap: 0.5rem;

    span {
      height: 1rem;
      width: 1rem;
      background-image: url(../assets/icons/ArrowRight.svg);
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRight-Hover.svg);
    }
  }
}

#featured {
  img {
    height: 100%;
    object-fit: cover;
  }

  .card {
    position: relative;
    border-radius: 0.25rem;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(
        180deg,
        transparent 0%,
        #020617 100%
      );
    }

    figcaption {
      position: absolute;
      bottom: 0;
      
      padding: 1.5rem;

      &:has(.text-lg){
        padding: 0.75rem;
      }

      h2 {
        margin-top: 0.5rem;
      }
    }
  } 
}

#weekly {
  &>div {
    grid-template-columns: repeat(4, 18.25rem);
  }

  img {
    height: 10rem;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
    }

    p {
      margin-top: 0.5rem;
      font-weight: 800;
    }
  }
}